albumentations==1.0.0
altgraph==0.17.2
bottle==0.12.19
bottle-websocket==0.2.9
cffi==1.15.0
coverage==5.4
cycler==0.10.0
Eel==0.12.4
future==0.18.2
gevent==21.8.0
gevent-websocket==0.10.1
greenlet==1.1.2
imageio==2.9.0
kiwisolver==1.3.1
matplotlib==3.4.0
networkx==2.6.2
numpy==1.21.0
opencv-python==4.5.3.56
opencv-python-headless==4.5.3.56
pefile==2021.9.3
Pillow==8.4.0
psutil==5.8.0
pycparser==2.21
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.3
pyparsing==2.4.7
python-dateutil==2.8.2
PyWavelets==1.1.1
pywin32-ctypes==0.2.0
PyYAML==5.4.1
scikit-image==0.18.2
scipy==1.7.0
six==1.16.0
tifffile==2021.7.30
torch==1.9.0+cu111
torchaudio==0.9.0
torchvision==0.10.0+cu111
typing-extensions==3.10.0.0
whichcraft==0.6.1
zope.event==4.5.0
zope.interface==5.4.0
